{
    "priority_search": [
        "deck:日本語::Mining added:3"
    ],
    "priority_search_mode": "sequential",
    "normal_search": "deck:日本語::Mining -added:3",
    "sort_field": "FreqSort",
    "sort_reverse": false,
    "matching": {
        "kana_normalization": false,
        "combine_word_forms": false,
        "variant_matching": false,
        "stem_matching": false,
        "prefix_matching": false,
        "suffix_matching": false,
        "honorific_folding": false
    },
    "sync_behavior": {
        "reorder_on_sync": true,
        "auto_update_dicts": false
    },
    "tuning": {
        "priority_cutoff": null,
        "normal_prioritization": null,
        "priority_limit": null,
        "shift_existing": true
    },
    "word_fields": {
        "expression_field": "Expression",
        "expression_reading_field": "ExpressionReading"
    }
}
